<html>

<script id = "product_template" type="text/template"> 
<span> <%= title%> </span>  <button class="edit"> Edit </button> <button class="delete"> Delete </button>

</script>


<body>

<form id ="addTask"> 
<input type="text" placeholder="Add Task">
<input type= "submit" value ="Add Task">
</form>

<div class="tasks"> </div>




</body>
<script src="js/jquery.js"> </script>

<script src="js/underscore.js"> </script>
<script src="js/backbone.js"> </script>
<script src="js/product.js"></script>
</html> 